@font-face {
    font-family: ZapfinoLT;
    src: url('../fonts/ZapfinoExtraLTPro.otf');
}
@font-face {
    font-family: ZapfinoBold;
    src: url('../fonts/ZapfinoForteLTPro.otf');
}

@bg-color: #444;//#2e4264;
@parchment-dark: #76521F;

body {
    background-color: @bg-color;
    margin: 0;
    padding: 0;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    overflow: hidden;
}

#scroll-wrapper {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    overflow-y: scroll;
}

#page {
    margin: 40px 40px 0 40px;
    padding: 30px 7vw 350px 7vw;

    background-image: url('../img/parchment_repeating.jpg');

    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    line-height: 24px;
    color: darken(@parchment-dark, 5%);

    box-shadow: 0 0 24px black, inset 0 0 50px @parchment-dark;

    overflow-x: hidden;

    #header {
        text-align: center;

        #logo {
            width: 300px;
            cursor: url('../img/pointer_hand.png'), pointer;
        }
    }

    .documentary, .game {
        text-transform: uppercase;
        font-style: italic;
    }

    li {
        line-height: 28px;
    }

    a {
        color: lighten(@parchment-dark, 10%);
    }

    h1, h2 {
        white-space: nowrap;

        .documentary, .game {
            text-transform: capitalize;
        }
    }
    h1 {
        margin-top: 0;
        text-transform: uppercase;
        font-size: 24px;
    }
    h2 {
        margin-top: 50px;
        line-height: 5px;
        font-size: 36px;
        font-weight: normal;
        font-family: 'ZapfinoBold', fantasy;
    }

    .spacer {
        float: right;
        clear: both;
        width: 0;
        height: 200px;
    }

    > img {
        clear: both;
        width: 360px;
        shape-outside: ellipse();
        mix-blend-mode: darken;
        opacity: .75;
    }
    #img-rand {
        float: left;
        margin: 30px 40px 10px 0;
    }
    #img-robyn {
        float: right;
        margin: 30px 0 40px 10px;
    }
    #img-philip {
        float: left;
        margin: 10px 60px 30px 0;
    }


    .social {
        clear: both;
        width: 100%;

        margin-top: 50px;
        text-align: center;

        a {
            color: @parchment-dark;
            text-decoration: none;

            font-size: 20px;
            margin: 0 2px;

            opacity: 0.6;
            &:hover {
                opacity: 1;
            }
        }
    }
}

#typewriter {
    width: 100%;
    position: fixed;
    top: 68vh;
}

@media only screen and (max-width: 935px) {
    #typewriter {
        top: unset;
        bottom: 0;
    }
}

@media only screen and (max-device-width: 850px) {
    #page {
        margin: 0;
        hyphens: auto;
        -webkit-hyphens: auto;
    }
}

@media only screen and (max-device-width: 850px) and (orientation: portrait) {
    #scroll-wrapper, body {
        height: -webkit-fill-available;
    }

    #page {
        font-size: 20px;
        line-height: 24px;

        #header #logo {
            width: 60%;
        }

        .spacer {
            height: 500px;
        }

        h1, h2 {
            line-height: unset;
        }
        h1 {
            margin-top: 16px;
        }

        > img {
            width: 60%;
        }
    }

    #typewriter {
        top: unset;
        bottom: 0;
    }
}

@media only screen and (max-device-width: 850px) and (orientation: landscape) {
    #page {
        padding-bottom: 175px;

        .spacer {
            height: 300px;
        }
    }

    #typewriter {
        top: 68vh;
        bottom: unset;
    }
}